{
  "name": "tymex-mock-server-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "vercel-build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "add": "^2.0.6",
    "git": "^0.1.5",
    "json-server": "^0.17.4"
  },
  "engines": {
    "node": "18.x"
  }
}
